:root {
  --max-width: 1400px;
  --mx-auto: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}

body {
  background-color: #fdfeff;
}

.header {
  padding: 0 2em;
}

.primary-nav {
  max-width: var(--max-width);
  margin: var(--mx-auto);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 0px;
}

.primary-nav__logo {
  width: 10%;
  margin-right: auto;
}

.primary-navbar__item {
  color: #000000;
  text-decoration: none;
  margin-right: 40px;
}

.primary-nav__register {
  background-color: #ffffff;
  padding: 15px 22px;
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(to bottom, #4fc6f8 0%, #0292f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, #4fc6f8 0%, #0292f1 100%);
  border-image-slice: 1;
  box-shadow: none;
}

.intro-section,
.quality-section,
.tech-support-section,
.services-section,
.pricing-section,
.testimonials-section,
.register-section,
.footer {
  padding: 0 2em;
  margin-top: 100px;
}

.intro-section__container,
.quality-section__container,
.tech-support-section__container,
.services-section__container,
.pricing-section__container,
.testimonials-section__container,
.register-section__container,
.footer {
  max-width: var(--max-width);
  margin: var(--mx-auto);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-section__left,
.quality-section__left,
.tech-support-section__left {
  align-self: flex-start;
}

.intro-section__image,
.quality-section__image,
.tech-support-section__image {
  width: 600px;
}

.intro-section__heading,
.quality-section__heading,
.tech-support-section__heading {
  font-size: 55px;
  font-weight: 600;
  line-height: 1.4em;
  width: 80%;
  margin-top: 30px;
}

.intro-section__content,
.quality-section__content,
.tech-support-section__content {
  font-size: 18px;
  line-height: 1.7em;
  width: 80%;
  margin-top: 25px;
  margin-bottom: 30px;
  color: #9298aa;
}

button {
  padding: 0.8rem 2rem;
  background: linear-gradient(#08b1f6, #0568eb);
  box-shadow: #08b1f650 0px 7px 20px 5px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  color: #fff;
}

.quality-section {
  margin-top: 200px;
}

.quality-section__heading {
  margin-top: 0px;
  margin-left: 80px;
}

.quality-section__content {
  margin-left: 80px;
}

.quality-section__button {
  margin-left: 80px;
}

.tech-support-section {
  margin-top: 250px;
}

.tech-support-section__heading {
  width: 90%;
  margin-top: 50px;
}

.tech-support-section__content {
  width: 90%;
}

.services-section {
  margin-top: 200px;
}

.services-section__container {
  flex-direction: column;
}

.services-section__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-section__heading {
  font-size: 50px;
}

.services-section__content {
  font-size: 18px;
  color: #9298aa;
  width: 65%;
  line-height: 1.7em;
}

.services-section__bottom {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  row-gap: 60px;
}

.services-section__card {
  width: calc(100% / 3 - 20px);
  padding: 10px;
}

.services-section__card__image {
  height: 55px;
}

.services-section__card__heading {
  margin: 20px 0 18px 0;
  font-size: 24px;
}

.services-section__card__content {
  color: #9298aa;
  font-size: 14px;
  width: 90%;
  line-height: 1.9em;
}

.pricing-section {
  margin-top: 180px;
  background: linear-gradient(#08b1f6, #0568eb);
}

.pricing-section__container {
  padding: 60px;
  flex-direction: column;
}

.pricing-section__heading {
  font-size: 45px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 50px;
}

.pricing-section__cards,
.testimonials-section__cards {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing-section__card {
  width: calc(100% / 3 - 20px);
  background-color: #ffffff;
  border-radius: 10px;
}

.pricing-section__card__heading {
  padding: 35px;
  font-size: 28px;
  font-weight: 600;
  border-radius: 10px;
}

.pricing-section__card.popular > .pricing-section__card__heading {
  background-color: #353535;
  color: #ffffff;
}

.pricing-section__card__subheading {
  font-size: 16px;
  font-weight: 400;
  color: #9298aa;
  margin-top: 15px;
}

.pricing-section__card.popular .pricing-section__card__subheading {
  color: #ffffff;
}

.pricing-section__card__features {
  padding: 10px 35px;
  list-style: none;
}

.pricing-section__card__features > li {
  margin: 30px 0px;
  font-weight: 500;
}

.pricing-section__card__features > li::before {
  content: "";
  background-image: url(../assets/images/tick.png);
  background-size: contain;
  margin-right: 20px;
  margin-top: -3px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.pricing-section__card__pricing {
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.pricing-section__card__pricing > span {
  color: #798196;
}

.pricing-section__card__pricing__subheading {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #798196;
}

.pricing-section__card__button {
  margin-top: 30px !important;
  margin-bottom: 35px !important;
  display: block;
  margin: 0 auto;
}

.testimonials-section__container {
  flex-direction: column;
}

.testimonials-section__heading {
  font-size: 50px;
  font-weight: 600;
  margin: 60px 0 20px 0;
  color: #1d2b4f;
}

.testimonials-section__content {
  width: 70%;
  text-align: center;
  color: #798196;
}

.testimonials-section__cards {
  margin: 50px 0;
  flex-wrap: wrap;
  row-gap: 30px;
}

.testimonials-section__card {
  width: calc(100% / 2 - 10px);
  background-color: #ffffff;
  padding: 2em;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 20px;
}

.testimonials-section__card__top {
  color: #1d2b4f;
  line-height: 1.7em;
  width: 90%;
}

.testimonials-section__card__bottom {
  margin-top: 30px;
  vertical-align: middle;
  padding: 1px;
}

.customer-name,
.customer-company {
  margin-top: 3px;
}

.customer-name {
  font-weight: 600;
}

.customer-image {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(201, 201, 201);
  margin-right: 20px;
}

.register-section {
  margin-top: 130px;
  background: linear-gradient(#08b1f6, #0568eb);
}

.register-section__container {
  color: #ffffff;
  padding: 80px 60px;
}

.register-section__left {
  width: 40%;
}

.register-section__heading {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.4em;
}

.register-section__content {
  font-size: 15px;
  margin-top: 25px;
}

.footer {
  max-width: var(--max-width);
  margin: var(--mx-auto);
  margin-top: 140px;
  margin-bottom: 70px;
  align-items: flex-start;
}

.footer-left {
  flex: 1;
  margin-right: 90px;
}

.footer-left__logo {
  width: 110px;
}

.footer-left__content {
  color: #798196;
  font-size: 14px;
  line-height: 1.8em;
}

.footer-middle {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-middle__heading,
.footer-right__heading {
  font-weight: 600;
  font-size: 24px;
}

.footer-middle__link {
  color: #798196;
  font-size: 14px;
  margin: 20px 0;
}

.footer-right {
  flex: 1;
  text-align: right;
}

.footer-middle__links {
  list-style: none;
}

.footer-right__link {
  margin-top: 12px;
  font-size: 14px;
  display: inline-flex;
  background: linear-gradient(#08b1f6, #0568eb);
  width: 34px;
  height: 34px;
  border-radius: 100%;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .tech-support-section__heading {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .primary-nav {
    flex-direction: column;
    row-gap: 2rem;
  }

  .primary-nav__logo {
    margin: auto;
    width: 110px;
  }

  .primary-navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .primary-navbar__item {
    margin: 0;
  }

  .intro-section__image,
  .quality-section__image,
  .tech-support-section__image {
    width: 500px;
  }

  .intro-section__heading,
  .quality-section__heading,
  .tech-support-section__heading {
    font-size: 45px;
  }

  .services-section__heading,
  .register-section__heading {
    font-size: 38px;
  }

  .intro-section__content,
  .quality-section__content,
  .tech-support-section__content,
  .services-section__content {
    font-size: 16px;
  }

  .primary-nav__register {
    font-size: 16px;
    padding: 12px 18px;
  }

  button {
    font-size: 0.9rem;
  }

  .pricing-section__cards {
    flex-direction: column;
    row-gap: 6rem;
  }

  .pricing-section__card {
    width: 50%;
  }

  .register-section__left {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .intro-section__image,
  .quality-section__image,
  .tech-support-section__image {
    width: 400px;
  }

  .intro-section__heading,
  .quality-section__heading,
  .tech-support-section__heading {
    font-size: 38px;
  }

  .pricing-section__card {
    width: 70%;
  }
}

@media screen and (max-width: 800px) {
  .intro-section__container,
  .tech-support-section__container {
    flex-direction: column-reverse;
  }

  .quality-section__container,
  .register-section__container,
  .pricing-section__container {
    flex-direction: column;
  }

  .register-section__container {
    row-gap: 2rem;
  }

  .quality-section__button {
    margin-left: 0;
  }

  .intro-section__container,
  .quality-section__container,
  .tech-support-section__container,
  .register-section__container,
  .footer {
    text-align: center;
  }

  .intro-section__heading,
  .quality-section__heading,
  .tech-support-section__heading {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .pricing-section__heading,
  .testimonials-section__heading {
    text-align: center;
  }

  .pricing-section__card {
    width: 80%;
  }

  .intro-section__content,
  .quality-section__content,
  .tech-support-section__content {
    width: 90%;
    margin: 30px auto;
  }

  .quality-section__left {
    margin: 0 auto;
  }

  .testimonials-section__card__top {
    font-size: 14px;
  }

  .register-section__left {
    width: auto;
  }

  .footer {
    align-items: center;
    row-gap: 3rem;
    flex-direction: column;
  }

  .footer-left {
    margin-right: 0;
    width: 70%;
    row-gap: 1rem;
  }

  .footer-middle {
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services-section__card {
    width: calc(100% / 2 - 10px);
  }

  .services-section__top {
    flex-direction: column;
    text-align: center;
  }

  .services-section__content {
    width: auto;
    margin: 0 auto;
    margin-top: 30px;
  }

  .testimonials-section__card {
    width: auto;
  }

  .pricing-section__card {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .intro-section__heading,
  .quality-section__heading,
  .tech-support-section__heading {
    font-size: 30px;
  }

  .intro-section__image,
  .quality-section__image,
  .tech-support-section__image {
    width: 100%;
  }

  .pricing-section__container {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-navbar {
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .services-section__card,
  .services-section__card__content {
    width: auto;
    text-align: center;
  }

  .services-section__card__content {
    font-size: 16px;
  }

  .register-section__container {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-left__content {
    margin-top: 20px;
  }

  .footer-middle {
    flex-direction: column;
    align-items: center;
  }
}
